{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block Content %}
<form action="" method="POST" autocomplete="off">
    {% csrf_token %}
    {{form.id}}
    
    {{form.fullname|as_crispy_field}}
    {{form.mobile|as_crispy_field}}
    {{form.email|as_crispy_field}}
    <div class="row">
        <div class="col-md-4">
            {{form.dob|as_crispy_field}}
        </div>
        <div class="col-md-8">
        {{form.Contacttype|as_crispy_field}}
        </div>
    </div> 
    <div class="row">
        <div class="col-md-4">
        <button type="Submit" class="btn btn-success btn-block btn-lg">Submit</button>
        </div>
        <div class="col-md-8">
            <a href="{% url 'contact_list' %}" class="btn btn-success btn-block btn-lg"><i class="fas fa-list"></i> Back to list</a>
        </div>
    </div>
   
</form>
{% endblock Content%}