{% extends 'base.html' %}

{% block Content%}
<table class="table table-borderless">
    <thead class="border-bottom font-weight-bold">
        <tr>
            <td>Fullname</td>
            <td>Mobile</td>
            <td>Contacttype</td>
            <td>
                <a href="{% url 'contact_insert' %}" class="btn btn-outline-success">
                    <i class="fas fa-plus"></i> Add New</a>
            </td>
        </tr>
    </thead>
    <tbody>
        {% for contact in contact_list %}
        <tr>
            <td>{{contact.fullname}}</td>
            <td>{{contact.mobile}}</td>
            <td>{{contact.Contacttype}}</td>
            <td>
                <div class="row">
                  <a href="{% url 'contact_update' contact.id %}" class="btn text-secondary">
                    <i class="far fa-edit fa-lg"></i>
                  </a>
                    <form action="{% url 'contact_delete' contact.id %}" method="post">
                     {% csrf_token %}
                     <button type="submit" class="btn">
                        <i class="far fa-trash-alt fa-lg text-danger "></i>
                     </button>
                 </form>
                </div>
            </td>
        </tr>
        {% endfor %}

    </tbody>
</table>
{% endblock Content%}