<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>

<body>
    {% extends 'base.html'%}

    {% block Content%}
    <div class="container">
        <h2>Registration form</h2>
        <form action="" method="POST" autocomplete="off">
            {% csrf_token %}
            <div class="form-group">
                <b><label for="fname">First Name</label></b>
                <input type="text" name="firstname" class="form-control" placeholder="Enter Your First Name" required>
            </div>
            <div class="form-group">
                <b><label for="lname">Last Name</label></b>
                <input type="text" name="lastname" class="form-control" placeholder="Enter Your Last Name"required>
            </div>
            <!-- <div class="form-group">
                <b><label for="dob">DOB</label></b>
                <input type="Date" name="dob" class="form-control" placeholder="Enter Your DOB"required>
            </div> -->
            <div class="form-group">
                <b><label for="usr">User Name</label></b>
                <input type="text" name="username" class="form-control" placeholder="Enter Your User Name"required>
            </div>
            <div class="form-group">
                <b><label for="email">E-mail id</label></b>
                <input type="email" name="email" class="form-control" placeholder="Enter Your E-mail id"required>
            </div>
            <div class="form-group">
                <b><label for="pwd">Password</label></b>
                <input type="password" name="password" class="form-control" placeholder="Enter Your Password"required>
                <br>
                <button type="submit" class=" btn btn-outline-primary">Register</button> <br><br>
            </div>
        </form>
    </div>

    {% endblock Content%}
</body>
</html>